# cloud-demo

./: pom.xml
RabbitMq/: pom.xml
RabbitMq/src/main/java/it/cast/rabbit/basic/: Customer.java  Producer.java
RabbitMq/src/main/java/it/cast/rabbit/direct/: RevEmail.java  RevPhone.java  Send.java
RabbitMq/src/main/java/it/cast/rabbit/fanout/: EmailRev.java  PhoneRev.java  Send.java
RabbitMq/src/main/java/it/cast/rabbit/util/: RabbitConnectionUtil.java
RabbitMq/src/main/java/it/cast/rabbit/workQueue/: Rev1.java  Rev2.java  Send.java
RocketMq/: pom.xml
RocketMq/src/main/java/OrderMsg/: Consumer.java  Order.java  Producer.java
RocketMq/src/main/java/SendMsg/: AsyncConsumer.java  AsyncProducer.java  SynchroConsumer.java  SynchroProducer.java
RocketMq/src/main/java/batch/: BatchConsumer.java  BitchProducer.java
RocketMq/src/main/java/delay/: DelayConsumer.java  DelayProducer.java
RocketMq/src/main/java/transaction/: TranConsumer.java  TranProducer.java
eureka-service/: pom.xml
eureka-service/src/main/java/cn/itcast/eureka/: EurekaApplication.java
feignclient-service/: pom.xml
feignclient-service/src/main/java/cn/itcast/fegin/FallbackFcatorys/: UserClientFallbackFactory.java
feignclient-service/src/main/java/cn/itcast/fegin/config/: FeignClientConfig.java
feignclient-service/src/main/java/cn/itcast/fegin/feignClients/: UserFeignClient.java
gateway/: pom.xml
gateway/src/main/java/it/cast/gateway/: GateWayApplication.java
gateway/src/main/java/it/cast/gateway/filters/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/pojo/: Order.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/: UserApplication.java
user-service/src/main/java/cn/itcast/user/config/: HeaderParser.java  PatternProperties.java
user-service/src/main/java/cn/itcast/user/service/: UserService.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
